<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Модуль 9. AJAX</title>
  </head>
  <body>
    <h1>Модуль 9. AJAX</h1>
    <h3>Модуль 9. AJAX. 9.3. XHR Задание 3</h3>
    <input
      id="input"
      type="text"
      placeholder="Введите число от 1 до 10"
      maxlength="2"
    />
    <button class="btn" disabled="true">Запрашиваем данные</button>
    <div class="result"></div>
    <script src="script_9_3.js"></script>
  </body>
</html>
